{
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackagePrefixes": ["ghcr.io/"],
      "groupName": "Container Images (GHCR)",
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)manifests/.*\\.yaml$"],
      "matchStrings": [
        "image:\\s*(?<depName>ghcr\\.io/nusrat-dops/renovate-repo):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
